PORT = 3000
DB_USER = 'usuario'
DB_PASSWORD = 'contraseñ'
DB_HOST = 'localhost'
DB_NAME = 'postgres'
DB_PORT = '5432'
DATABASE_URL = 'url database'
API_KEY = 'api key'
JWT_SECRET = 'secret'
EMAIL ='email, nodemailer'
EMAIL_PASSWORD='password google gmail'
